###############################################################################
# Copyright (c) 2015 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
bin.includes = META-INF/,\
               launcher.gtk.linux.aarch64.properties,\
               about.html
               
generateSourceBundle=false
binaryTag=v20170921-0535
